16

italorum. Prosecatio de italis 11 11111111. 1720.
Martio. Additic ad Historiam Regni Neapolitani. ili.
1720. gell.
11111, Marcellus. -
Historia 111111111οηί1, quae accidit in regno Sion. 1688.
Lugduni 1692. 1211111111.
61111111111111111. ⁹
Historia universalis lllyrici 11 ultima gentis et nominis
memoria. Partes tv, Zagralriae 1781-1794. Fol.
ln llspt. 1111111 ct in Bibliotheca Academiae Zagru- ’
iriensis servantum *

Dissertationes 1111111 res Pannoniae sul) imperio llo- ἵ

manorum 1111111111. ·- onserunones (1111111-
niae superioris martyrum palaestris. — Epitome
111111111 111111111111111111. lla origine Ecclesiae

- etSynoolis Sirmiensibus. 8111111 auctoritas duo-
rum scriptorum in Historia gentis slavonicae, qui
ad Augustinorum pertinuere.

. Batauam la, llatlrias.
lter Ducis dc Escalon ex 91111111 1111111111. lieaici 1640.
· 4. 1111111111.Ι

Historia actus generalis S. 11111111111111111111111111

· 16518. lupariae.
111111, Bolruslaus.

ilistoria B. V. llariac anaaaensis. 1111111716. bohe-

mioc. 1719111111111.

· 1111111, Antonius.

' . Leopoldus l. Sol 11111111 Imperii in Leopoldino Austriae

zodiaco repraesentatus. Graecii 1690. 8. ⁴
11111111ΐ11ἒ13ἑ11181111111111, 1111111111, 11111111. 1111-

Senatus Jesu incaelis uiumphans, sacris 1111111111·
nuribus in terris decorata, 8111111 11111111,
· anno ejusdem ultimo saeculorum raemoriae com· ’
mandata. Viennae 1699..4. ’

 

