30

. 00110111100111. ,

Opus P. Angali Golueoi (11 bello Belgioo 1111100 10111-
111. Romae 1673.

00100011 tin, loannes Antonius.

Historia Herolutionum Persiae. 110111. Parisiis 1742.
12. gallice.

Historia Thomas Hali-Han Soplri Persiae. Tom. ll. Arn-
0101111ιηί 1741. 12.

Historia conjurationis Nicolai (leonini, 11011 Ilionei, ΤΥ-
11111 1101101347; perpolita 1 Ρ. Bronaoy 9. J.
Parisiis 1739. 12. gallice. Anastelodami 1731 01
174412.

0011ιὶ011 10, Henetus.

imago seu Historia Β. Virginis Exhilaratriois vulgo de
llesse dietae Rhenis 1622.12. gallice.

conontiis, Ludovieus.

Horo gloriosa Sex Hartyrum, gui 160411 Japonia pro
fidei confessione passi sunt Romae 1607. 9. ita·
1100 ex lusit.

oloniltrrt, Stephanus.

Dissertationes de plurimis nummis et lapidibus incisis
cimelii sui aliisque Antiquitatis monumentis. Pari-
siis 1711 011712.
¹ ttlanorrskg, libertus.

Vitae Christi, B. Virginis et Sanctorum. Pragae 16251696
101. ¹b'olnenriee.

Vestigium Bohemiae piae notis illustratum 0111011111
1011111010 S. 1. Coloniae 1659. Plagae 1689.
1211101100.

· 01010111, Benediotus.

Honorias Sacrae Civitatis Messanae in 1111111111-
buntur Historiae Sanctorum, Beatonrm 011111010-
rom hujus eivitatis, adjunctio quibusdam personis
insignis pietatis, quae autoris aetate floruere. llos-
sanae 1705. 113italiea.

 

