’71

1² v· 1111111811111111111. ¹ ’

001111111111111 11101100111111 pei 1101111111 ieonum
Marianarum orius, progressus 1111111011. 701111. ’“

· 11111111 1735 ei 1736. 8. ’

'uni 1111111011.

,, 11111011111101101111111110 111 10011111 scriptae 00111101- ,

.. Ι110. Saeculum Χ11111111110011110 ud octuagesimum
primum. 7011111. 7111111110 1737-1719. Fui.

1111101110111111111111 Tyrnuviensis sou'Jesu ed 111111 ·
0111101706 ejusdem 111111111111001111. ’11111-
1111 1737. 4.

110111011101. · .·

Brevis Commentarius rerum in flengni-ia, Croeiie bt
'l'rensylveuie gesturumiempore Ferdinendi 1. 711-
1111111 1710. 8. ’

Ejusdem ears 11 Maximinus 11 ‘imperium complexu.
Tyruuviee 1780. ’

uului, Franciseus.

Novus 1101111 nuntius, seu Diversae emdiiionem 01 spi-¹

. ritum foventes Epistoiee‚ scripu ei 1111111111, quae
1 Missioneriis S. J. ex uirisque indiis aliisque treus
11111 siiis regionibus advenere. (Opus coepturus
101. 0101111011 ei continuatum 1 Petro Probsi S. 1,)
Tomi lv Pers 11. Viennae 1755. 1101.

Ejusdem 'somus V. Viennae 1758. Ful.

1101110, Henrieus.
Discursus historicus de eo, quodie Europe 1111110 1450

ed 1500 contigit. Viennae 1702. 4. gall. Viennae

1776. 8. germanice.
Keri, Freueiecus.

11000111111101111 Byzantinis seu imperatorum Orientis
e compluribus Graecis 0111111111-8111010111101 001-
0111111 1 cousinium 11. 100011111011111 1111111111
ei expugnatam 1111701111001110111111001111.70111·

 

