·ras

111111 1624 11 1111111626, deque ejus 111-
111111111111111111111 6111111111. 111111111111628. ,
11111111111.

tati, 1111111111111111.

Historia Galliae. Vei. vlu 1111111111 continuavit usque ad
1111. xvt.

irreges, ttiohaet.

Historia caliiorniae 1111. hisp.

Descriptio Galiiorniae 11 acquisitionis ejus temporalis et .
spiritualis usquead tempus praesens, desumta ex
Historia manuscripta, 11111 11 Maniae anno 1739
111 P. Michaelam vanegas S. J. et 11111111 noti-
tiis et relationibus 1111 antiquis quarn modernis
111 P. Andr. Burriel S. J. Vol 111. 11111111 1757.
1111111111.

1111111111, 1111111111.

Laboravit in Actis Senatorum.

111111111111111111.

Brevis geographica, 1111111111 11 politica Historia Regni
Chilensis. Bononiae 1782. 8. 1111111. Hamburgi
Ι1787. 8. gerrn. ,

tie 11111, 1111111111.

Sanno historicus 11 vera Origine Burgunderum‚ ds vero ·
eorum Nomine 11 Conuersione ad 111111 1111111111-
christianam curn Cataiogo Regum ipsorum. 1111.

11111111, 1111111.

Decas historica Dioeeesis Lingonensis.

Chronieen t'ingonense 111 probationibus Deuadis histori-
cae contextum. Lingonis 1615 11 1665. 8. gall.

tittain, Joannes Baptista.

compendium historicum Ducum Letharingiae 11111111-
stiones 11 responsa a. (1111111111111111111 ad

1111111111111, 111111111735. 12. gali.
9

 

