llagnus 81111111 ltolruslnos 1111111111. 1111111808.
germamce.

lectoribus. Partes lllll. Pragae 1814. 8 germ.
cooptet, Philippus.

Tabula chronologica Sinioae Monarchiae ab ejus exor-
dio, juxta cyclos annorum LX. ab auno ante Chri-
stum 2952 usgue ad aunum post Christum 1683.
Viennae 1703 12.

Relatio ‹le statu et 1111111111111111118111111111111111-
tum Patrum e Cantonensi exilio anno 1.671 1687.

01111111111111.

, Historia Ecclesiae 11111111111111. ll. italice. Venetiis
1726. ς111111111.ι1111.111111.1738.1111111111-
(11111737.11111111110111111111175ομ1 Parisiis
1689. 1715. 4. gallice·

orenx 111 Franciscus.

Historiae Gauadensis seu Novae Franciae 1161111 usque
ad annum Christi 1655. Parisiis 1664. 1111
figuris

01131161111111.

Sacri Pulveres seu Sacrae Memoriae Regni Bohemiae‚

uti et nobilium ejusdem 0111111 pertinentiarum llo-

raviae et 81111111111111111 et dies divisi. Lito-
mislii 1668. 4. Pragae 1767. 4.

mutant, Hermanus.

8. Ursula vindicata scu vita et Martyrium 88. Ursulae
1181111111] 11000711311111 ex antiquis monumen-
tis bonafide descripta. Tom. ll. Coloniae 1647. Fol.

Primitiae gentium seu Historia 88. trium Regum, ltlago-
rum evangelioorum. 1111111. Coloniae 1654. Fol.

ln llsc. reliquitt Annales Ecclesiastioi et Civiles Metro-
polis ubiomm=et Sedium Suffraganeorum ab anno
ante Christum uatum 63 usquead annum Acrae
nostrae 1675.

· tiammo necessarium ex Historia veteri pro juvenibus ¹

 

