1111111111111111, sou Origines assumturus. V. 111-
1111, quse Tursuuee 1111111111 ud 1111111 1111111111
oolitur. 0111111111 1658111666. 8.

musmones suncti, seu origines et 1111111111 muguso
Dei hominumque Matris 1111111, quoe iu 111111 Suuoto
regui Bohemioe colitur. 1111111665. 8. bohemios
redditu 111111181111118. J. ·Litomislii 1666. 8.

Epitome distortos rerum Botremiourum, quem ob vene-
rationem otr'ristisuee antiquitatis erpuinus 111 Βο-
hemis collegiatis Euelesioe Botostusieusem Historiam
poeuis appellere. libri vlt 11111117 priores edit
suut Prugue 16631 posteriores 11 111111 167711
1678. Eol.

Origines Comitum de Gutteusteiu. Progne 1665. 111

1111111111111111 Historioorum 1111111111 Tomi Χ. Progne
1679 - 1677. Eol.

⁰ Syntsgms illust. 11111111 Comitum de 1111111111 Edidit

. 111111111111111111.1111111118.

, ’,1111111ῐί1111 stemmutograpiioum uegit 1111111111 Edidit

·..1> Diesbuuh. 1111111770 4.

Eudemia 111111. 1111111. Edrdrt 1) Unger. Progne ‚

Georgii Grugerii Pulveres seori Bohemiso 1111111111.
November ot December. Pruguo 1761. 4.

1111111111111, 111 de magistratibus 11 officiis 1111111111 Δ
1111111111. Edidit 1). Riegger. Progue 17918.

Idem prodiit germanice per 11111111 comitem 1111111-
sperp. Prsguo 1810. 8

ostimentum memoriae 11111111 111111111ςί11- pessulo·
ρίου-1111111111. Progne. ’

11111111 librorum impressorum 11 manuscriptorum, 111

quibus uetitis ueteris Bohomise eumpsssri possit.
Tum. 111. 11 uu. G. 11. vtro.

 

