113

’ terga, Alexander.
Tractatus de signantius, quod anno 1598 eandm 111
Gellia in linteis saeris et communibus extraordi-
. narie* apparuit. Ι ,
· Ι61111111,11111111111111111. ·
ue veteribus Regum Francorum itiplomatibus Discepta-
tioiras tres 111111111707, ’12
1111111111ι de Origine Francorum in Gallia, impressa
711111. Historiae Galliae per Ρ. Daniel. Parisiis ·
, 1751. 4gall.
Humanitas, Nicotaus. · ³.

Historia Neapolitana usque ad 111111118211111111.

¹ Neapoli 1713. 4. ’

’ 611111111111111111. '

Historia concilii Tridentini Gari Siortiae Paliarioini. Ex

italico. Turn. tlt. Antverpiae 1613. ttot.
tttttm ttioharaus. Ι
NiooIai Harpsfeldii Historia Anglioana Eeoiesisstioa oum
· adjuncta Narratione Divertii Henrioi vttt Angliae
Regis ab inelyte Christi Hartyre 111111ηά1111-
piano aoripta. Duaei 1111111. ”
61111, Philippus Salvator. '

Speoinren Historiae Amerioanae · sou Historia naturalis,

’κ · amis 11 saera Regnorum et Provirioiarum Hispu-

*nioaium Terrae Hrnria'e‘ iri Amerina Heridionati.

· “Tomi w. Rornae tneo-·-ttet 83 itai.
61111111111111111111.

, 1111111111 Narratio incendii Vesuviani anni 1631. 1111-
11111163281111. · · ’
61111111111111111111111 2 .

’1111 Δ11111.111111111111111111 xorrragmamum 'anaoooum

descriptum et recognitum a vito 111111 tiiovenaaai
ot Paulo Jaoobo Brona rex emedio 1111111111-

·,11111111117111111111 oum scholiis ejusdem (11111-Ι
¹‚naui 8111117731 “··· 111

 

