111

Calingia historias, sou 1111111111 1111111111-1111111 ux
institutionibus historicis 1111111111. Vni. 111. iugul-
stadii 1131. 8. Weissauhurgii 1718-1189. 8.

81111111, Carolus.

Antvarpiensiunr Origines. 1111111111 16161

vanidicus Pdgious sou 1111111111 apud Belgas 1111111111
initia, progressus, 1111 1111111. 1111111111 1121. 8.

Pugnan, Paulus.

inmanissimam Balio Baigioo 111111 11 1111111

idiomata (1111111) donati. 1111111 11118.
» mio, 1111111.

Relatio do magna Mounichia Sinaruru 11 Propagationa
in oa Evangelii per Patron 811.1111.11111111111
1131 Pol. lusit.

81111, Antonius.

Descriptio suae missionis in Paraguoria. lngotsindii
1709.12.

8111, Gabriel.

1111111111 itineris Ρ. Antonii Seno et 1111111111 11
Paraguariorn. 111111111116968 gorm. ’

suarius, Niooluus.

· iionguntiunarum rerum ub initiand 1111111111 ,111111-
piscopurn Joannem 81111111111111 libri v. liugua-
11116011.

S. 81111111 ltartyris 11111111 Archiopisoopi Mogontini
Poistoiuu 1 1111111111 1111111111· 1111 11111111-

guutiaa 160111 1621. 1.
11111111 viu rn 11111 Sanctorum Jauurii 11111 1.
811111, Mauritius.
Historia gloriosae mortis P. ignatii 1111111 1181111-
, 1111 ojus 11111
8111111, Georgius.
⁴ synopsis sanatorum Pyrolursium. 1111111111 18818.

 

