tica et physica inperii Chinae 01 ’1011011110 Chinen-
sis, 10000101010 chartis generalibus 01001110111011- ’
6006010010011, magno 11010 numero adumbratio-
num 0101000010. aliisque figens. Parisiis 1735.
10111. 101. 01 1101111111. 12. Amstelodami 1736.
v01.1v.4.- iiagne com quibusdam additioni-
bus 1736 01 1737. 101. Ν. 16101100 Londini
quibusdam 011100101739. 101. 11. 8. integre 1742.
Vol. li. 101. 0001100110. Germanice Rostoohii
1747 ·- 1750. 10111. 1. Additamento 1616010
1766. 4. 1011.

Epistulae 006110001θο 01 cansionae 000 1101οῑ10000 1110-
010001101010 Soc. Jesu ex alloquentis, coeptae
01. tichico, continuatae a 10010 1X 06 XXVI al’.
Du 110160. Parisiis 1711 010. 8. et productae 0

·P. 1010011101 06 Tamum XXXIV. - Editio nova
Parisiis 1780. 8. Tomi· XXVI. gall.
. 6001010011, Ludovicns.

Collectio 1110101100 01 chronologica 1001010111 0101001061-
-11001, 0000100111οη1 06 historiam generalem 01110
nauticae 01 06 historiam novarum detentionum.
101. 11. - 10110110 1777. 1780. 12. gali. .

Epion, 1100010100.
1110101ἰο persecutionis Soc. 1000 10 Lusitania. 1101110601-
gae 1789 01 1790. 8.
116611010οη10 06 10111 Godana descriptionem 110110010-
run Brasiliae 010. Norimheagae 1798. 8.
ioannis 11016011 1110101100 6006100611αο Descriptio in Epi-
‘ tomen 1060010. Norimhergae 1803. 8.

icini, iosephus.
Numi veteres 00006011. 101100 ll. viennaettio. 4.
Doctrina nummorum veterum. Vettii. miz-timo

 

