...6,

. Szanbtok, Fridericus.
Relatio de Regno Thibet ac de fide christiana in illud
introductas cracoviae 1628. pol.

1166111666, Martinus.

Dissertatio de initio, progressu 61 decremento Graeci ¹

6611666116. ’1111161166 1702. 12.
8161111611, Gabriel.
Fax chronologica ad omnem Historiam ab origine mundi

ad annum 1699. Graecii 1699. 1161.

81111661, Casperus.
Bellioi Cossoriae 61 Superioris Hungariae Praetores sen

Generales sub austriacis Regibus Soeoolo XVI. Gas-
soviae 1745. 8.

sansoni, Paulos.

Daoioa Siculia brevi compendio exhibita. ’616611666Ιί 1

1731. 8.

8101111, Alexander.
Propylaeum Bibliothecae Academicos Graeoensis. Gras-
Novacuse1ri7023iofitiiioum Romanorum et 116116ρί6666-
rum strigoniensium ab anno 1000 61 6666161717.
Tyrnaviae 1717. 8. ·

sapor.

Historia interregni Poloniae post Fata Joannis 111. Moe. Ἴ

Ι11661611, (tuido.

' ner n sna ratium s. J. a aege. Galliae in 1666 er

Chinam missorum ¹eum observationibus geographi-
, eis et historicis. tomi 111. Parisiis 1686 61 1689.
’ 13611166.
ranerio, Paulus..

Caesareo Legatio Waltheri Gora. ⁴de Leslie ad Portam
Ottomanicarn. Viennae 1668. 8.

 

