A...
rum a 6111111 nato· usque ad 1186. 'lomi lV. Pol.
1111111663. ·
1111111111,Μί11111.
Narrationes exemplorum et miraculorum 1n confirmationem .
mysteriorum lidei. lingua 6111111111 6111. 1658.

11111111, Ρ11111.
Commentarius in Suetonii Caesares. Hagno Comitum
1111111111, Emmanuel. ³

Historia Aethiopiae altae. 61116111111660.1111.

hllioonnl, Laurentius.

Dissertatio historico-ennon de antiquis novisque 11111- ¹
1111111. Viennae 1766. 8.

111111, caesar.
Speculum 11161111111111 antiquitatum sacrarum et pro·
lanarum Urhis Romae. Partes ll. Romae 1623. 12
1111111 11 Pan, J aeohos.
Historia Provinoiarum Perusianarum. '
11111111 vitaeS lira'noisei solani.
1111111, Gabriel.

Historia Provinciae Aragoniaa 811. ·..1111 11111111
’ 1111111, Hieronymus.

Historia 611. lesu m Regno Lusitaniae pro annuis 1626. 8.

· 11111.

1111111111111111111 praecipuarum virtutum 11111 ee· l
lehn's Philosophi Ghinensis 6111111111111111787. t
11111111.

Epitome chronologica historiae universalis Imperii Chi·
nensis gallice.

Plurimae relationes de antiquitatibus, monumentis et 11-
hus chinensium quae 1111111161111111111 11 'lre-

’ voltianis insertae sunt.
11111111, losephus.
Br'asihea Soo. lesu historia 1111111 1111111111 Patruus,
’ qni in 61111111 onerum. Pom. Vl.

 

