Q

Slttrlogtts, Paulus.

Antiquitatum Hebraicorum llloptra 1111 de Hebraeorum
Republica et antiquitatibus biblieis Lugduni 1651. ’
Folio.

8111111, claudius.

Variae Epistolae dc suis ltinen’ltas per superiorem et

inferiorem Aegyptum inliti. aedil.
Sinonis, Henricus.

Historia collegii cotoniensis, qnae quidem1621 cum „

Bibliotheca conflagravit, er cnjus· tamor residuis
¹ fragmentis annuae litterae collectae et ab anno 1542
ad 1681 productae sunt. llspt.
1111111111, lacobus.
Dissertatio, in qua Dionysii Parisiensls et Dionysii Arec-
pagitae discrimen ostenditur. Parisiis 1641. 8. λ
Historia Praedestinatiana. Parisiis 1648. 4.
Historia Poenitentiae publicae. Parisiis 1651. 8.
Plurima Aliorum Opera edidit et illustravit3 vide Eleu-
chnm eorum in Bibl. script. S. J. aP. Sotwello.
smol, Cornelius.
Collaboravit m ultimo ’111111 Actorum Bollandi.
811111 1111111111

1111111111 Osegonsnses 11 itinera ad montes saxosos ’

’ 11111184511 1846. Ν11-Ε11111111847. 8. anglice.
’ 81111111111111111.
Historia Provinciae 1111111111 Soc. 1111 ab ejus 11111111
11111111111111111.1111111711111.
solimanus, 1 utros
Bohcmia exoriens, Gentilis, 0111111111, Pia, Bellicosa,
1111111111,111111111111111111111111-
cinnata nomine collegit Pragensls Soc. 11111. Pra-
3111621111
Elogla 11111111, boumn, 1111111111, qni 81111111 pree
inere. bragae 1629. 4.
8· ⁴

 

