01,

bucelleni, Octavius.
llos memorabiles per decennium bello 10001000-Ηί-
00000-0011100 gestae. Viennae 1710. 12.
bue, lacobus.
111010100110001800110 primos quinque Tomos Octobris
Act. sanct„ ,quorum tres primi Antverpiae 1765 -.
’ 1767, sequentes duo 810001101780 01 1786 editi
sunt.
Ejus in 000010001111001010 Jaoobi Stiltingi 001101010·
toris in 100 00010.

bomon, 01001100.

“ Historia de Origine Regni Siciliae et Neapolis continens

, eventus 01 victorias Principum Nummorum, qui
illud stabilierunt Parisiis 1700. 12. 0100 nomine.
gallice.

Epitome Historiae Hispaniae per quaesita 01 responsa.
Parisiis 1704. 12.

110010 memoriae 0111010110 01 addiscendam retinendam-
que chronologiam et Historiam universalem. Par-
tes 111. Parisiis 1705. 12. duodecies adita. gallice.

Geographia universalis exposita in diversis methodis,
qnae abbreviare studium et 1001111010 usum hujus
scientiae possunt oum similibus versibus aliisque ’
auxiliis artificiosis. Tem. ll. Parisiis 1712- 1783.
12. Novem editiones. gallice. Leodii 1786. 12.

Historia chronologica ultimi 0000011. Parisiis 1711-

111010110 universalis in lusu seu Tabula chronologica-Hi· ¹ 1

0101100 universalis in forma 10000. Parisiis 1718 01
1722. 12. gallice. , “

introductio 01 Historiam Domuum regnantium Europae.
Parisiis 1717. 12. Vol. 111. curn magno numero
Tabularum genealogicarum.

Historia noui-'lestnmonti oum succinctis reflexionibus.

, Rotbomagi 1720. 12. gallice.

 

