8³

 

' lm, nefandus.

Historia pop-ii hebr-ici uqoe ad intui&— syn-w,

Vol. 111. leodii 1743 εἲ 1744. 12. nine nmine.
-Ιιὶὶὶι do Ιηιὶιιι, Jonphun. “

lli-toria Generalis thme son Annnles magni infin lm-
pmi trud-cli ex Tug-Kim-Hong-uou. Lan* dni
per ΑΜ). Grosiaer. Tou. xlv. Pamisum-1787.
4. gallice.

Μ Expugnantis OExinne pa· Tan-ms. Vol. ¹5¹
Lugduni 1⁷54. 8. 3111.

ΙΙίΙΙΙιῚΙ. Claudius.

flium-in Rv- Μαί-ο flauenti». Brueuia 1631. 8. gall.

Parisiis 1651. 8.
lumbum. Ludoviuua„

manri- Ari-nimi vVol. ll. nh wig-m eju mque nd
fluum cum origine ei prognem hamis soc'min-
nns. Parisiis 1672 ει 1686. 12. gall. Placenti-e
168⁶. Vol. 111. 12. inl,

uictori-'harenis ieonoclastarum: ει de 'sanatione lm-
petii ι cmm] ui mneos. Μή, 1674 ει 158ss.
νοι. 11. 4. gan.

Binaria cruam-mm pro Hvenfiom iane annone.
Vol, 11. Pan-iffi: 1⁶⁷4 a 1686. Δ. gun.

Historia schismatis Graecorum. Prisiis ¹6⁷7 el 1686.
4, gan. cracoviae 1⁷07. 1²01. Polnnioe-

< Historia Magni Schisma& (bidentis. Parisiis 1379&
1686. Α. gall> Bruxdlis 1⁷23- 12.

Historia Deerementi Imperii post carolum ΙΙ. et de con-
tentionibus lmperutorum eum fluum·- rnnlifieffln
circa investitum ει rumpe-domim. Vol. 11⁴ Pu-
risi·- 1⁶79 ne 1686. Δ. gun.

Historia Mthennismi. Pnis'u‘a 1681161 1687. ml. Π,
4. gullice.

Binan-immunitum, Vol. fl„ Nus-&1682- A. 1⁹11. ..

69.. ,, .

