ltriittiilartinns
8111111 dilatoriae Duoas 11111. 1111111158. ll. l’t-
risiis 1692. Vol. lt. 12. getiae. .
miano do l'ertania Orientali. Vol lli. Amstelodami
171812. - ·
11111111,11111118111111111.Ι ᾖ
ilistotis oritioa Hispaniae et 01111111 nunninae io
omni genero. Torousl et 11111ὶηί11111 11 ilisto-
nom. Fulginii 1781. 8. italiae
murat, Vincentius. ·

Dissertationas 11111111ςὶ11. .
Anime Historiae liujus temporis. llltri Vll. 01111111 1672.

Antiquitatum et Annalium Trevidousium Libri XXV.

Tomis 11. Aug. 'iren 1171111671. Fol. ,
11111, 1 oannes Andreas.

timone Geographiea Sieiliao. 'l’ono ll. Panormi 17119.

4. itadoo. .
1111111. J 111.1 Nep.

ldot systematis ilistoriaetiernanioaofilngolstaffli 1769. 4.

Annales ingolstadiensis Academiae. Part tv. 1782. l.

0111111111 ad Historiam navarrae. Partes tv. 11111111-

· 1111777-1780.8.3111. ·

Adnmbratio pudicarum praelectionum de senous sd
Histonium jurantibus et praeparantibus generatim et
11111111 enodatim una oum tubulis genealogicis .
ingolstadii 1784. 8. mnni- Ι

,· 1111111111, Claudius Franoisous.

f instructio pro lectione Historiae de diversis characteri-

bus operum historicorum oum crisi omnium anto-

. rum, qui de ea scripsere. lugdtmi 1694. 8. gell.

ilistoriae oirilis et oonsilaris Urbis Lugdunensis Tem. il.
³ 1111 roal-1696. no. gau.

Adnmluotio Historiae ordina Religiosonnn Vritatioois
B. V. lisuino. 17011. gall.

 

