, 1111

1111111111 1111111111 1111111111 ao 1111111 1111111111-

* · 111111111111111111111 1111111111111111111111111111 ,

’ ’ Gymnasiis 'Germaniae sup. S. J. Aug. Viod. 1738.
Vol. Vi. 8.
1111111111118111.
Ars cryptogaaphica noviter ab ipso inventa.
Memoria beneficiorum collegio Sagrabiensi ab 1111 1696
, praestitorum ¹ .
1111111111, 7111111111.

Series chronologica rerum Slavo-Bohemicarom ab ipso
· Slavorum 11 1111111111 adventu usque ad hooc no-
1111 tempora. Pragae 1768. Viennae 1769. 4.

Do antiquissimis Sedibus slavorum. Lipsiae 1771. 4.

De venedis, 11111111 seuWioidis 11111111 11 Enetis, He-
11111 seu vemas veteribus. Olomuoii 1772. 8.
Lipsiae 1773.

1111111111 'chronologiae Boiemiae suh Slavis. Perias lV.

:2 ’1111111 11 Pragae 1770-1784. 4. 1111 ig.

· moo,1sigismunous.

Nummi triumphales recenter 1111111111111. Viennae

.. 1705. iatum fig. ·

Chronologiae Saorae 11111111 Styriae. Perias 11. Grae-
oii 171511 1716. 8. .

1111111111111111111111111 1111111111111111 1111111111111 ’
8111111 11 Colleoianeis P. 111111 opera Michaelis

-. 011111 Comitis 1111111 1 61111311 7111111111, 1111-
geote P. Erasmo Frohlioh edita. Viennae 1714 11
1756. 111114. ’

0111111, 7111111111 1111111111.
11111111111111 11111-111ο1111111 Valle 711111 11 1111-
11111111. 111. 1111111111 1755- 1757. 4.
’ (11111111111111. ’ “
De rebus (1111111111.

 

