93

Ρ. 1511111 Lud. Conrtois concreditum, quum 85515-
tas e Gallia deturbata est, 155 15 15 amplius quid
constat. ’

arnamar 13111111.

Historia Urbis et 1151111111 Valendnianensis 1 Parente
ilenrico d’Outreman composita, a se illustrata et
auota3 praemissa Henriei llita. Duaci 16311151.

Tabulae Virorum illustrium Soc. lesu. Duaei 1622. 8.

Postlla, liarous.

Antiquitates Galtageronis Urbis 8151115. Neapoli 1631 4. s
,. 1111111111 1111111 ἰ

Historia Concilii Tridentini 1151151656511657.1151 “
. 11151111.11ῐί5515111115115116111111118.
lesu cum titulo: Vera Consilii 1111511111 Historia
eontra falsarn Petri Suavii (Pauli Sarpi) narratorem. ’
Vol. 111. Antverpiae1670, 1673 et 1744. 4. Golo-
1151711151 Vol. lll Mediolani 1745. 4. Au„
111115175551 17641151.

, intona.
Historia Haeresunr.

Palm, Carolus Francisous.

85551151Η5ι1111515Η11111115. Viennae 1766. 45111111. ‘

11511111115111 hungaricarum ab origine 1115111111-
1151511151.1511111.Τγιιι11115 1770. 8.- 115-
11115111511 1185. 8. · .

Tractatus de 'lindis 51 Saulis, 11111111111151511111
Regina Hungan'ae utitur. Nititur probare jura ejrrs in ·
diversas Provincias, olim ab Hungaria dependentes,
in specie Galioianr duodenariam. Viennae 1774. 8.

11111115111151. .

Dissertatio de Coloniae Tanaeonensis 1111115 'liberium
Augustum, 111111 51 Drusum subdente· 'ligrui

1511111111 Regis lllalalilrus de Virorurn 1111111111 Ν1-

 

