p, .

—np-——fl--fl

, ua 111 11111111 1110- mus. e. uacua 11-

11011 1744. Fui. 00111001111110 Imperatorum et· 1111111-’

nis. , ’

Ejusdem continuatio seu imperatores ttttonanioi a capta
Constantinopoli 01111 Epitoms Principum ’1111οο11111.
Tomuti tx. 'iyrnaviao 1749. 8. Romsa et aucta a
P. 1110010080111111110 8. 1. 1111111110 mtto-1761.

⁸ Folio.

111111111111111. .

8011011 chronologiae Baunoram Dalmatiao‚· (11011110 et
Slavoniae aul annum 8100111111111110 33 producta.
't’yrnaviao 1737. 8.

Historia Regni Hunguriue.

thou, 1000111110.

Thesaurus Britanniaus seu Musaeum Nummorum· Par·

⁹ tes 11. Viennae 17601110.

111110, Eusebius Franciscus. .

' Historia sonorae in Nova Hispania, qua usus ost 1111101 ’
notitiae Galiiorniao. Vol. 111. 1111111111 1758 4.

Kistingar, Fra'no. Xauerius. 0

1111111111 Imperii moscontiot. Graeoii 1787. 12.

11101001, toseptnos.

Historia Ordinis ctstorcian'sis et 1111111110 8101100110.

Moguntiae 1750.
11011101, Joannss.

Historioa cochinchtnaa Descriptio 111 111111010010111011111
Anselmo Eukart 81. oum Autoris Epistola (11111110
ad Eokartiuun data. Norimbergao 1803. 8.

1101010111οι, Albortus.

Primus sapietatis Jasu Annus saecularis.

Dianium Virtutum coadjutorum temp. 111 suma Sanctum
detunctorum.

Ktjulowitt titini, tetrus

Elegia Episcoporum Vilnonsium. 1100.

 

