a Ι

Μ

nasone, Jacobus.

Historia Religiosarum Dominae nostroe. Vol. ll. Picta·

vii 1697. 4. gallica.
2011001, Gerardus.

Epistola dc Missicna in lnsnlis Marianis3 1111101111 in tier-
curio Stoeckleinii P. ll. ’

ssavor, Archibaldus.

Historia Paparum a fundatione Sedis Romanae usqua ad
’ 0111000110 tempus. Londini 1748. 4. Vol. tv. angli-
00. Magdabnrgi 1751-1757.4.301111011100.

0100001101, Ayres.

Epistolaa quatuor de morto S. Francisci Xavcrii et cor·-
poris cjus translatione nac non de statu illusionis
in india. Conimbricao 1570 ct in Hist. 111011. Indiae.

*tranent tc, J oannes.
Relatio acron, quac a Patribus S. J. apud Horonon in

, nova Francia annis 163401 1635 gesta sunt. Pa-
risiis 1635. 12. gallice.

2 crunno, Franciscus Josophus.
Brevis Relatio do 1111101οηί1110 S. J. in Nova 11011010.
Macaratac 1653. 4. italice.
tucn Philippus. “
Annales mundi sacro-proiani seu chronologia ab orbe

condito ad annurn 1663. 10111. Parisiis 1663. Fol. ἵ

-- curn continuatione ad annum 17110016000110-
tcm 111. Viennae 1727. Fcl.
tudiculus temporum. Viennae 1720. 8. Extractus ox
. Chronologia per Jos. Picilar.
Concordia chronologica Philippi Labbnai ct Philippi Bria-
tii. Vol. V. Parisiis 1635-1670101.
Francorum uagum Annales accuratissimi studio attinnt
labbaei S. J. 01 0000011116 120 ad 0111111111 1200
perducti ct 0 Philippi Briotto ad 1001101000 pro·

ducti curn Breviario saecuti tht Acrae 011106111οε.
Parisiis toto-1670. rot.

 

