111

711111, 1111111111.
inferior 111 Rhenum 1111111111 sivo coloniensium olio-
rnmqoe populorum 11111111 votorum Francorum oo
8111111111 11111111111111111111 1 primo Origine
usquead 1111111 1660, Annalium io morem ‹ligo-
·‘ 1111. 1111191. 111.
711111111111111111.
liungorio oum suis Regibus compendio doio. Tyrnovioo
· 1729911. 1 Niooloo sohmido 9. J. 1111111 1
5111111111 Korona S· 1. 11111111 temporo eono-
11111. ’1111111111 17681.
mellinus, 1111111111.
1111111111 1111111111111111 V. 1111111 1597.
Epitomo ilistoriarum ooo 1111111111 univers-lis 1 Mundo
condiio 111 1111111696 11111111. 9111111621
8. Duooi 1623. -6111111111621-16768,
111111 Editio oum continuatione ox (11111111 recentiori·
buo 1111111111, addito Gorooologio 11 Sorio 11111.
Pontificum 11 imporatorum. ’ coioniae 1670--1711

1mommmommfflmm.

ffiofflqmofflo
111111, Francisoos.
Memoriae seu commentarii historici maximo 1111111
61111111 Soro. Romae 1727. 11111111. ’
· Tyriul, Jacobuo
Do 1111111111 1111111111 scotiae, 1111 nomino Georgii
Thomooni. Romae 1591. 1. 6111116914.

uben. 1111111111.
Historia -Eoioooootos fliioooiomiooos, 1111 111111111οωί1 ’
conservatur 11 falso 1³2 ,11111111 ’1111111 61111111
1111111111. ’
11111111111111111.. , , a
111111 11111111111111111111 Familiae stembogioae in oo· ’

 

