117

Sparten, losephus.
Mercurius Panormus. Panormi 1611111111111111
nomine.
Historia Soc. lesuin sieilia.
’ sotter, Daniel.
Historia Bavarica. Monaohii 1762. 4.
’ 8111111,1111111111.
synopsis chronologica sen Ratio temporum et rerum «
’ succincta ab orbe condito 11 annum 1711. Grae-
1111711. 12. ’ · ¹
8111111, J oaohimns.
Mensis chronologicus senoniversa chronologia lectioni-
* bus 30 perspicua facilique methodo comprehensa.
Partes tl. Graeoii 1715. 12.

8111111111, Francisous. ¹
Sacra veteram temporum Historia in Epitomen contracta. Ι

Aug. Vind. 1728. 4.’ lngolstadii 1734. 4.

8111111111, Christophoruss.
'topographia Ecclesiastioa nustriae. Tem. XVll. Viennae

. 1819-1840. 8. germ.
8111111111, Thomas.
Histania Sacra ab orbe condito usqam 11 Christum.
hlsopt.¹ ⁴
8111111, Antonius.
commentarii pro Historia Alberti ll Ducis nustriae cog-
nomento Sapientis. Lipsiae'1725. Fol. oum lig.
” ““ Ι8111111111111111.
Vertit e'latino in bohemicumt Historiam B. V. Mariae
in Monte Sancto Bohnslai Balbini. Litomislii 1666. 8-
Historia imaginis Crucisrxi Vetere-Boleslaviensis. Pragae
1692. 12.
81111111, Urbanos.
collaboravit in Actis Sanctorum.

 

