*m

· , tales celebrandi apnd Veteres somniumne lia-
’111 17111.
- 111111111111111511111. · ,
⁵ Thesauri absconditi Urbis lionae· 1111115 1660. 4.
ΡΨΜἌ, Daniel. · ’
11151111111111111511, llajt, lunii. Tomi XX. χ
“ Antverpiae 1115- 1717. 11.. 111111 nata
¹ ipsios snnt.
, laproolti, Franciscns.
Tabellas historico-chronologieo-gencclcgicrc.
Puteoli Lucas.
De miraculosis gratiis in lenplo AssrmrptlonisB. 111-
riae wainsli. inmane 1652. t.
lle Origine stemmatis capnon. teneatue 1652. l.
’ tumult, Hominicns
. [15 rebus Sinicis. ἵ
incultus Adrianus.
observationes 11111515 65 reims Aegypti
Parylt, Paulus Franciscus.
slavia sen de Orto ei progressu slavicae «gentis.
De Sarmatiae situ dequcsarmalarom Origine atquc pro-
gressione. llsc.
11111111, Joannes Petrus.
, compendium historicam tle Sacra Campanae 11151111-
tiqnitale Neapoli 1666. 4. 1111.
Historia primae Ecclesiae capuanae scu S. 1111115111-
jorls. Neapolitanam
lutor, loannes.
Historia Paragnariac.
. 1111111111 Franciscns. ·
vita Pelagii sen Historia l’elagianimni. 1751. 12. gall.
¹l'rogressnslansenismi.1753.12.gnll.
aristolao aedificantes 51 comesne quarum editionem
post mortens pls. ‹ln Halde suscepit 5111111111 27

, 115111111151115.

 

