111010,110111101 ot 81111001 Soc. 1000. sol. 111. Pari-
siis 1734. 41101. V. ibid. 1784. 12. gall. Vena· ’
1110 1737. 4. italice.

0110110111, 11011001.

Genealogico-hislorica Relatio de Ludovieo -Landgravio
11000100, Principe haereditario 10 Hessen-Horrburg.
10000111735.101.,, . .

. 00110, Laurentius.

Origo Soc. lesu 10 Vita S. ignatii Loyolae. Hispali
1679. Fol. “

0001110110100100. ’ ’ ·

Annales Hispaniae ab 011101001100011 Regis 0011101101. 1

011010010100110000. ³

Historia 00νο 80001111 nostri XVH serreo - 00001, 0001-

plectens gesta per 10000001000000001010001 sub

Rudolpho ll. Mathia, 1001100010 11 01 111. Pars ll
Historiae 1000011101· 0001110011 1682. 12. ’

“ Roma gloriosa in suis ducentis Pontificibus 000 00000-
dem Vitae usque ad 100000011οω Xl. Oeniponti
. 1076. Fol. Aug. vind. 1683. 4. germ. ·
oratic 110, 0101100000.
Relatio 111010110010110000 Chilensi 0111001001100 Soc.
1000. 110010016401101 ¹
fortir, ’1000010000
Historia dogmatica conciliorum. gall.
1011001. reliquit 1011001
Bibliotheca Scriptorum Soc. Jesu, quae coepta a P. Ri-
bedeneira usque ad 000001 1608, -00011011010 ala
lllegambe 01000010 1643 ,oa 80100110 01 annii
1675. 1010000001 in· 000001101001011. Borcani,

1000000100 01 1001111000, 11000001 materiis usus Ρ, .

00110 pro sequentibus 64 00010; 01 000010- usque
1730 quatuor primas Alplrabeti 11110000 ¹complevit
-et pro 00111101οι011ῐο 700 Scriptores reliquit. Opus

 

