lo·

noles Norici ab 1111 1331 11111 arl- neronian-
nenilucii.
1111111111, Marcellinus. .
Heroas familiae Esterhozienae Viennae 16744.. ·
11111 Woligangns.

Descriptio sui itineris² nn Provinciam ronanam 1111111111
meridionalis Bamborga Limum nsque Norinlrorgac
1776. 8. germanico.

licelinus, Antonios. ·
Historia 11111111 Barii. Neapoli 1687. 4 iel: ,
nonina Plrili 1111

chronologia brevis ab orbe condiio' 11 hoec temporo ¹

ex Bellarnaino el Baronio in 11111 ’1111111111 joven-
11116111111116568.
1111111111.

11111111111111111111111111611.1111111.1111111111
imam.8.

11111111161111111161181111111171111111 1111111111111

. 111111111111111111111 Bistoniae 1161111111-
slicae lalinae. Coloniae 1691811111. 0111161111.
illumines, liebertus(

De scriptoribus ecclesiasticis eum brevi olnonologia ab
orbo condito 11111116111111612. lionae 1612.
11116111728111. , “

3111111111 ioannes.

Historia universalis itinerum. Vol 11111111111611111708.

11111111. “

llialoria generalia 1111111111.1111.ΙΧ Parisiis 172312.
6111111ηῐ1ἰο191111111161111111 11 Romanae, 6111111ὴὶ11,
lleraldioac gallice ·

1111111111, Antonius. ,
Observationes ιιι varios nummos graecos ineditos. lio-

. 1111771.. 8.

 

