81

11111111, Choiscut et d’Aranda sive tttachtnotiones trium
consiliorum Aulicornm. Opus, in quo continetur lti-
storia compendiaria eorum, quae gesta 'sunt in Lu·-
sitania‚ Gallia et Hispania contra tercius, cum ex-
pulsi iuen'nt ex tris 111111 regnis3 et insuper corum

quae praecesserunt vet subsecuta sunt 1111111111- ’

nem Ordinis a Papa clementaxtv. Parisiis 1830.

. 8. gattico. '

compendium Historiae generetis itinerum 1 1. tt. deta
Harpe3 nova editio adesum collegiorum. Parisiis
et Lugduni 1829 et 1830. 30 Vol. 8. gall.

Perturbntiones politicae in Lusitania ab minatensium
tot. Nova editio accurate recognita ad ‘nsum Con·
victuum et (tulingiorum. Lugduni 1839. lapan.

. Historia Equitum Hospitatium S. ioannis Hierosolymi-
tani, dictorum posteolipuitas Rtrodii et 0111111111-
tes Melitenses 1 D. notu de Verlot. ‘Nova editio
recognita et emendata ad usum juventutis. Vol. V. ’

› Lugduni 1842. 12. gott. ς. · ·“

11111111 1111111111.. ’

Descriptio historica Cochinchinue 1790.

tamassanus.

Descriptio Provinciae Chaooeosis in Amerina tteridion ti.
011111111732. 4. hisp.

1111111111111.

compendium 11111111111111111111111111790111
11111111, Franciscus Maria. ·
E 1111111 m italicum vertiti Ruinartii Acta Martyrum, cum
111111111111111111111.1111111.1111111774.
ι. lupperper lacobus. >
Libellus septam sacculorum complectens naue aetatis
Familiam de Dietrichstoin 0111111604. 811111.

.'. ,ι ,Α „lepti

J ’,6. ³1 .

 

