lissolotiieon Carolus.
ilistoriae quotidianae memoratu diguomuaueatuum, qui
speeiatim quavis totius anni die oum S. l'lreresia a

lesu contigere, oum epitome spiritualis vitae 011100- ·
tae mortis multamm ejus liliamm. P. ll. Viennae
· 1718. A..
Kolounlliehoel. ,
Historia Fundationes Collegii Salmanlioensis. .
’ 1101101111000000.
Historia de liebus Hispoariae ete. Libri XX. 1010111592.
Fol. hisp. — Ed. ull. versionis gallicae. 1101. 1x.
. 1001101120. 12.

. 1111111110,100000οΡ11110000.
ilistorio'a relatio 10 1111101100 01 Japone. Romae 1663. 4.
ital. Parisiis 1668101100. . '

’ 1111110, Joauues Bapt.
Historia Comitatus Namureensis oum pluribus disserta-
tionibus eriti'cis. Vol. ll. Bruxellis 1780. 8. .
Horonon, Petrus.

, Relatio 10 morta ris. Ant liubino Soc. lesu visitatoris

. Prov. 100..οῑ (iliu.t Romae lesan. lusit.
uie Herodolea Regum Aegypti chronologia.
11010000, Simon.
Brosflia Pontificio. Ulyssipone 1749. Ful. lusit.
“ nuquam.
., Deiectio 0001001010110010000101 Notionem Amerieae
Septemtrionalis, 10010 in itinere ad iliosisipi. Pari-
‘ siis 1587. 4. gall. ¹
11111111, Arthurus.
Peregrinatio ad S. Annae Auraieeusis eum imaginibusa
⁶ . l). Α. Μ. Auraioensi. Venetiae 1829.1835.1845. 18.
11000οτ00110 Eoolesiae Catledrolis Bltlurioensis. Sporu-
. laria Saeouli. Xlll. ramnusia. Fal. gall.¹
'lexlos seu explieatio Tabularum est 011111 P. Caroli
80110181. ”. ’- ·

 

