i'ortiiio ’

110 Hgira Arabum.

1000001000, Antonius.

6000001001 60 rebus iiosooviticio et‘aiiiead 110000-
viam atLogationem snam pertinentibus Viiuae 1586.
601001001596110110. ' ,

Negotiatio nomina Pontifiois in 110000νί0. 1686. 8.

amoram soom ad Sariptores veteris et novi Testamenti.

’ Tum. 111. venetiis 1668. 1101.
Peninus, Petrus.-
66 Historiae 800. 1000 Pariis V. 'i'omum priorem 011000-
' 0100080001600 8. J. seriptum 006 000 0000100101 ε
ms extra Emopam gestae ut 0110 quaedam. Romae
1661. Hol.

Laboravit in Actis Bollandianis

. Parin, Bartholomaeus

Institutiones historico-philosophicae.

Prey, Georgius

Annales veteres Hunnorum, Avarorum et Hungarorum
ab anno ante Christum natum 210 ad annum Chri-
sti 997 dadum. Part. 111. Viennae 1761-1770,
Folio.

Annales Regum Hrmgunm ab 0000997 06 obitum Far-

= ' dimouit seuannum 1564606006. Partes lv. Vien-
nae 1763-1770. roi ’

Supplementum 06 6000100 vetarer Hunnorum, Avarorum
et Hungarurum. Turnaviae 1769. 8.

Historia controversiarum 60 11111000 8101010. Toni 111.
Budae et 60000600 1789. 8. ,

1110100100 110000 Hungariue Stirpis nustriaeae⁴ Bodae

syntagma historicum 'de sigillis Regum 01 Reginorum

.· *ffliissgfflw- Blffl 'fffflbsss ἱ

70 ,.

 

