¹ae

..nnn-nun—-ut-

ttntttmd, Petrus.
Lugdunum Sacro-profanum seu synopsis Historiae Lug-
dunensis. Lugduni 1641. 4.

Burgus 111, ioannes.

“ Auciuarium ad Historiam 'i’urseilini de Domo Lauretana.

naono 1111. 1111111.

1111111161, Carolus.
Dissertatio de Nobilitate Romana et ejus Insignibus

Viennae 1734. 8. oum hg.
Batrioi, Andreas Marcus.

Vere et genuina Collectio veterum Canonum Ecclesiae
Hispaniae, cum Praefatione historico-critica. -
71111111

Notitia Caiiiorniae et ejus acquisitionis excerpta ex Hi-
storioHsomP 11111111117111111.1111111.11111111
1757. 4. hispanice

11111111, Felicianus.
Historia Civitatis viterbiensis. Romae 1742. Fol. italice.

Voterumlitruscorum 111111111111171111611111111111111111- ‘

perta, aeneis tabulis edita et brevibus notis explicata.
iureiurando, ioannes
Flosouli historiarum delibati en rebus praecipuis, quae
ab orbe condito ud nostra tempora contigerunt.
Partes ii. Lugduni 1659. root-1687. 12. Vene-
11111764. Ε 111111 ab Autore ipso gallice red· ἵ
dita suh nominet Hortus historiarum. Turn. tt. Lug-
duni 1668. 12. germanice. Hanoniae. 1673.
1111111111111111111 ah initio Monarchiae ad 1111111660
deducta. tum. tv. Lugduni 1661 ·- 1671. 4.
111111111111111111.
Annales Gallo· Handricae ab annis pius 1111111306,
11111116241111
Gallo· Handrta 11111 11 protana seu Descriptio Gallo-

Hiandriae cJusque antiquitates sacrae et profanae
1111111253 ad, annum 1610. Duaci 1621111.

 

