57.

111114111111111 1111111111 Eeolesiso 0111111111

Regnorum 11 Ρ11111111111, nne onnr observationi-

bus orltiois eb Aere Christi 1111 per 1111111511-

1111 od nostro usque temporo in ’111111ος111 st dn«

risprndentiee nsum 11111111. loro. 111. Herbipoli

1757-1761. 8. Opus Dandei in compendium 11-
= desineret 1111111111.

Dissertatio 1111111111 11 (111111111111111111111111111.
Η1111111111757. 4. ·

Germania 81111 11 primitivo Statu Eoelesitre 111111 sy'-
1111111 Protestnntinm 1 fontibus historierorn vin-
dicate. Henrbnrgi ot Herbipoll 17671 4.

droston, Adrien'n s.

ilistorie Chione snb Doninrtione 1111111111 1111111

1651 11 1669. Parisiis 167081 gell:
111111111111111111), lacoon s: .“

De S. Rom. Imperii Seorosonotis Reliquits et regalibus
¹lionnnrentis Commentati03 in* specie de quadruplici
Lenoee, Dominicis, Constantiano, 11111111111111011 ·
11111111 111. 1 Opornrn omniurn. ingolstadii
1608 Fol.

lle Expeditionr'lrns 0111111111 111111. ingolstadii
1609. Fol.

911111111111111111111111111.1111111111. 11-
golstedii 1609. rot.

Apologia pro S. Gregorio vll. ox ineditis qnilsnsdsrn
11111111 opnsonlis Bennnrdi constantiensis Pres-
11111111111111111116091111. ’ ·

llo 1111ΐ109111ἳ1ἰ11111 gesns s Gregorii vlt. logolstedii
o

commentariolus, 11 Imperatorum, Regum 11 l’rinoipnnn
(1111111111 1111111 1111111111 111111111111.Ι

 

