., nautor, 11111111. “ “ · ,
’ Talaria 'olronologioa ·a oapta pen· Pompeiam Hieroso-
lyma nsque ad deletam a 'l'ito Urbem· ao templum.
Graeoii 1665. 4.. ι
11011131 lleinoldua..
syntagmatis historici, seu Veterum Graeciae montanen-
. torum 111111111111 ex 11111111ιί111 Roma
transmissis oum 111111111111111111111141711111-
eckii. Viennae 1666. 4. “
1101 llio, Martinus.
Notae in C. Solimi Polyhistorom. Antnorpiae 167118.
Soholia in Titi Livii Epitomen. Antnerpiae 1606. 8.
Commentarias‘renrm inQBelgio gestamrm a 611111111-
tarro, PetroHenriqnez. tornatores. lovanii
1611. 4
1101111, 11111111.
Historia Typograolaiae Viennensis eum supplementis.
⁴ 7111111783-1796,-4.1111111111. ·
11111111, Antonius. .
Historia Instimttonra celeberrimae confraternitatis B. Eli-
gii apud Bethunienses ab anno 1188. Tornaoi
’ . 1643. 8.
tanatoara, l’antinus. A
Historia Rsvolntionis gallinae. orm a
a trientina, ignatias. ι ’
Ι11111111. Exeraffioram· spiritualium Sa ignatii. Romae
1111111111, loannes.
l'abrrlarinm Bohemo genealogicam Bahaslai Balbini re-
cognitam et usquead aetatem 11111111 continuatum.
magnamini. .
. 1111111111111111111111111 oum Commentario.
NDe re Diplomatioa Bohemiao. κ
Deras ll genealogiarum Bohemiae.

 

