11111111 1111111111

Abaton no Petrus.
Historia Regum Aragoniaa. 1111ιὶ11 1682 sor. .
111111101111111. ‘ '

Relatio de nova Francia. Parisiis 1670. 8. gallica ¹-

abram, Nicolans.

Pbarns Veteris Testamenti, sive Saorarnrn quaestionum
libri XV. Parisiis 1648. 111. Opus in Dialogis sori-
ptnm plenum eruditione et erist. Aesimator 1111111
Liber 1v de Assyriis.

Dissertatio de temporo habitationis tiliorum 11111111
Aegypto; excerpta ex Pharo et rennpressa in Sup-
plemento bienoobii.

ln biannsoripto reliquit.

Historia 0111131111911111111111111111111111111. 4.,111
multum usum se fatetur 011111 ιιι Praefatione ad
inst 111111.

111111, Emmanuel.
Historia rerum, a societate Jesn in Oriente gestarum

usquead annum 1568. 1. ' ’11 '·-, ln latinum
versa a F. biatiei. Diliingae 1 1. Parisiis 1572. 8. ’

ibspanioe reddita ab ioanne iniqnez debagnerioa. Sal-
mantiooe 1575. 4. ’

Epistolarom da rebns indicis Liberi — de Japonicis Li-
, 111011111111596. Antverpiae160528.bnsitan.

111111116111111111111.·’ ·
Nova detectio magni bominis Amazonum. bladriti 1641.

4. hispanice. Galliae reddita. branstosma.
Germanice Viennae 1729. 8. '

' 111111111811111111111111111111111111111’1111111111111

attributionem

 

