,0,- ’

’ 110οη.11010100

Historia Gardinalis de Tonrnon, 11101001 ocriae 001100-
cisco l, ilenrico 11, iraacisca 11 01 carolo ΙΧ.
Parisiis 1728. 8. gallice..

11011, Adamas.

Hiaioriae Provinciae Soc. iesu 1101000100 8000110110 a
Ρ. lgnaiio Agricola 0000100 Pars 111 an anno 111111Χ
ad 1610. Aug. Vind. 1734. 101.

Ι iocis, Jaoohus.

Scriptores antiquissimae 01 00101101τί000 Universiiaiis
Viennensis ordina 01100001ορ00 proposui. Pasias 111.
Viennae 1702. 8.

11111111, 11101001.

0000010000 historicae de rebus Hungan'ois, iiunniois¹ 01

Avariois. rymvne1712. 4.
1001000, Emmanuel.

' Basilia inerma

⁴ ,1001001 de, Franciscus.
Ebora gloriosa. Romae 1778, 1101. Compendiuni ex
opere nise. Ρ. Emanuelis 110110.
sentenia, Petrus Claudius
Historiae Cleri Gallicani Tomos ix 01 X. editi a sncces-
sore ejas Ρ. Bramay. Parisiis 1741. 4. ·- Ta-
1010οΧ1000 Elegio 1100000001 1000100100 re-
liquii. ipsius elogium 0001100101 10 eodum Torno Xi
a Ρ. Berihier persenia· ’
’ 1010100111, Hieronymus. Ι
Hisioria Regni Hungariae ab anno Sneonli XVll primo
usque ad annum 37. Tyrnaviae 1737. soi ‘. “
10101111, ioannes. .
Sacoainrn nananan 8010111010 Β. V. Mariae in collegio
Acad. Viennensi. Viennae 1678. 8.
1011111, Antonios.

Mappa mundi hisiorioas, 1. a ordinata anemio 0001001
marom boariorum flandi, enicet: itinerato-¹

 

