133

m

111111111111.

lter in larciana, Asiam, Armeniam, Arahiam, 1181111-
riam. Parisiis 1714. Fol 1730. 8. gall.

Armenia christiana. Romae 1714

limant, Bartholomaeus,

’ halationes quatuor rem'nr gestarum in Nova Francia at
Regno Huronunr 11111640111111111 sequentihus.
Tomi 37. Parisiis 1641 et sequentihus. 81111111.

ttalelou, claudius.

Historia at chronologia 81111111. llso.

ilistoria abbreviata laponiao. hlso.

tius, Eduardus.

Titi lllavii Clementis, Viri Consularis et llartyris tunnu-
lus illustratus. Urhini 1727. 4.

Epistola ad P. Souoiot de Ponderibus ot 1111111111Ιὶ1-
manorum, inserta llam. Travolt. 1729.

loger, lacobus.

speotaonla sapientum seu Virtutes profanorum Graeciae

, sophorum. Graeoii 1733. 3. ¹

8111111111 sapientum seu virtutes sacrorum in Ecclesia ,
Philosophorum. Graeoii 1734. 8. ’

Vogel, Matthaeus.

viu et llors Sanctorum Dei in singulos anni dias. Toni. ll.
Bamhergae et Η111111111717111788.4. Grae· ζ

’ eii 184211 1845. germaniae.

11111111111111.

Vitae sanatorum ooto a Benodioto Xlll Ρ. Μ. lastis sa-
eris adscriptorum, 1111111 primurn suooinote italiae
dein lusius elaboratae latine. 1111111727. 8.

Vetus Latium profanum. Tomthlll. Patavii 1725-1743. 4. ,

Vetus latium snorum. l'onr. ll. hiso.

7111111, sigismundus. .

synopsis historico-genealogies Regiae Domus 111111- ἐ

11111111. Pars l. Gneoii 1747. 8. Pars ll. 71111- ’
nae 1748. 8.

 

