ἵ 10111111180011101110.
CoHaboravit 111 Astis sanatorum.
Apologia pro Actis Sanctorum contra Sebastianum a S.
- Paulo Provincialam Carmeli Hlandro-Halgiei. Ana.
verpiaa 1645. 8.
-,111081101 Petrus.
1108110111 tesuitarum m Paraguaria.Franootortiet1ip· ⁴
. siae 17858.

1111111 le, Paulus. '' χ
Relatio gestorum ιιι Nova Francia et Regno Hnronum ἵ

Parisiis 1636. 8.
habaiu, Holobior.
Historia trium Magorum manmncomm. Itomae 1639. 8.
’ Annales Euolesiatioi Regni Hungariae 70111. IV. Romae
1644101. Posonii 1795-1797.’10111. 111. 8.
1100118801, Sebastianus.
Austris Hlustrata. Partes H. Viennae 1727 et 1728. 8.
. 1111080010800111100
Historia 1116101000ιωί101100.’1001.111. Panormi 1649-
. 1051101101οο ’
00111080810110 seu Historia Urbis Canobo. Panormi.
. 1661. 4. ital.
omno, Guilietmns.
Historia Sleidani, extersa Haereat, in Epitome 1010010.
. 1011111111, Ludorious.

Soientiaa nummorum sen institutiones rei nummariae.
Vol. 11. Parisiis 1692. gall.

Latino reddita. Lipsiae 1695. Germaniae. Lipsiae 1718.
8. et Norimbergao 1778.

101111011111101100,

ΙΗ1010110(101111100101180101111101108100.1’01.11111.10-
1101101679. 88011. “
101110, Josephus.
Historia Expugnationis Chinae per 70110100, oui 0000111

 

