to

——1—4-1—

rum, Pontificum, Regum et Heliaramia, allino primo
Assyriorum lmp. usque 01 Leopolduml 1000110001
et de 1100110110 Claristi a S. Petro usquead no-
stros dies. 'lom Vl. 10000111694-1711 111.

· Editio nova ampliata lomisVlll. Venetiis 1714-7201.

4. Germaniae. 'lom Vl. Aug. Vind. 1710101.
Epitome Antiquitatum Romanarum. 11000010011737. 8.
1011101, Marcellinus.
Historia Alpium maritimarum. lise galliae

1001101,.1000001
Historia leodiensis per Episcoporum et Principum Se-

riem digesta ab origine populi 01000011011110001
Bavari tempora. 'lomi lll. 1000111735--1737, 101.
“ innonat , -
¹ Tabula chronologica Historiae Sinieae. -
110100, Antonius.
Annus Gloriosus societatis 1010 10 Lusitania. Viennae
¹ 1720. 1. ,, ‚
Ὶ11000011, loannes. . . ’
chronologia iu quatuor partes diuisa. 110101111655.
1. gallice.
ι 11010011011101110001.
111110100ῑο Η11101100, 100 Brevis iuoilisque‘methodus ju-
· venustem orthodoxam notitia historiae imbuendi, pro
Gymnasiis Soo. 101010 Germania Superiora. 'lomi
Vl, Aug. vinu 1715-1751. 8 latineetgermanioe.
irunientati, Burohardus.

1 ι Expositio analytica Historiae Universalis juxta vera prin

sipia. iriuurgi 1842. 8. gallice.
11011001, 1100011001.

Commentatioues historicae super Romae progressibus et
rebus Caesarum sibi ax ordine 1000010011011.Ι 010-
mucii 1753. ,

introierit, 1000001 .

Inscriptioues Romanu·- 11001010.. 010111011111167. soi.

 

