606001 emendata 01 00010 a l’. Joan. 'leratayanulri
Viennae 1750. 601.
0111001001, Ignatius.
Historia christianarum rerum ab ortu christi. Romae
166610.
Historia 6000600100 Gregorii Xlll. 1100001655. Dilim-
gae 1665. 12. ’
0000001, Philippus.
Historia Ecclesiae vaticanae. lionae 1696. 601. ‘
Humismata Summarum Pontificum templi 60110001 fabri-
cam indicantia‚- clronologica ejusdcm fabricae nar-
ratione explicata. l'om. 111. nonannoeane. 601
lemmata numismatum Romanorum Pontificum allartino
V usque 06 innocentium llll. 1100001604. 601.

s f sine nomino.

Ordinum' Religiosorum 10 Ecclesia 'militante 'Oatalogus
eorumque indumenta iconibus expressa. Partes 16.
Romae 1706. 4. 101100 01 italice. Latine 01 germa-
0100. Norirnbergae 1720011732. 4.

Historia Cleri saecularis 01 regularis. 601 16. 1110010-
lodami 1716-1721. 601. ’

Hierarclria Ecclesiastico, considerata in yestllrus Sacris
01 civilibus 00110110 01 110, qui eam componunt, ex-
pressis iconibus. Romae 17204. italice.

NumismataPontillcum Romanorum, quaea temporalilartini
V 000 ab 0000 1477 usqne ad Innocentium Xll sen
aunum 1699 vol auctoritate publica vel privato genic
in lucem prodiere, explicata et multiplici eruditione

' sacra 01 prolerre illustrata. 60111. socialitatem.
0001100100, loannes. ’

Historia virginalis 60 n. H. 6. rita 0110000011οἱ 60-
turnewane Lugduni 1630. 12. ’ ἡ .

Historiae Angelorum Epitomc. 1006001165Μο Ι

. ..211 , ·’...τ’..

 

