...ιιι-...ιπη-

Coneordia clronologiea Annalium 11111111111 (1111- 1
nensis 1111 Epoehis Historiae antiquae a diluvio
· usque ad lesum Christum. Vol. ll. Parisiis1724.
Lugduni 1754. 12. gall.
Historia Zenobiae lrnperatriois, Reginae Palmirae sub
' nominer Euvoi de Hauteville. Parisiis et Hagae
1758. 12. v .
11111111, losoplus.

Historiae Soc. lesu. PartisV ’111111 ll. continuatio Ge-
neralatus Claudii Aquaviva ab auno 1591 ad 1616.
1111111710111. ·

, 1111111, 11111111111111.
Historia indorum Honorum 1111111111 lleridiouali.
lulag, Jaoobus. ζ
Historia Divae Virginis Oettinganae· llonachii 1643. 8.
lala 111111111111111111111111. , χ

Ex gallico 1111111111 reddidit: compendium Historiae

ι Hispaniae 1111111 Bapt Philopotot du Chesue S·
1. earn notis. Torn. H. Antverpiae 1754. 8. .

taenia, ,Patrue

Europaeo Historiae societatis Jesu Pars prior, Angla
ex italico Opere Patris Bartoli translata in gallicum.

. Lugduni 1671. gall. ’

. 11111 Historia Abbatiae et Collegii' sn 1111111111 11 Civi-
tatis 'lornoniensis (Toumus). Divione 1733. gall.

Julian, Antonius.
Deeriptio Provinciae S. Marthae in Amarioa lleridionali.

Ι 1111111111111.1 ἡ
, chronologiahebdomadum Danielis in genuina versione ’
· LXX nune primum 1111111 edita oum optimorum ·

ἵξῐίηοῗςοωπι 1111111 conciliata. Heidelbergae
7. .

 

