...1,
“ (ioumlieorgius. · ’
Relatio lle'gloriosa 11111145 Christianorum, qui 1614
11 lenonia pro Couiessione 1111 interfecti sunt.
’ Ulyssipone 1617. 8.· lusit.
· (1111111111111111111.
Disputationes et Epistolae 14 11 variis nummis 1111111
quis monumentis, 1111111111 11111111 1111111111. ¹
noeiitmmtioiulllioasius. .· ι ·
Dissertatio chronologiae danem conditi et ¹per natalem et
,ι 1 mortem Filii Dei 11111111 Orbis. ingolstadii 1734. 4.
- . · 11111111, Stephanus. .- ·
Historia 11111 urhis Castilioneusis 11 Sermonem. Au-
1 3111111116551116618
· 11111111111111111. υ
chronologia 1111111111 ,11 Christo 11 relius gestis anto
et post Nativitatem usque ad Saeculum xvi 'lomi lll.
. [Parisiis 1668 111669. 4.
11 · firmilifiarolus.

' (11111111 1111111111 111 Topographia omnium Germaniae

Provinciamm Domui Austriaoae subjectarum. Par-
. 111 11. Viennae 1701. 1752. 1759. Fol.
'lopograplua Styrla e seorsim 11111. Graeoii 172112.
Hispania ter quaterque 11111 m septem Austriaeis 111-
311111111111117918.
'labula ohrouologioa Monarchiae Sinioae a P. Philippo
’ couplet S. J. concinnata. Viennae 1793.
· 111111111111111111.
Historia veteris 11 novi Testamenti lectionibus moralibus,

historicis 11 chronologiois explicata. 71111711. ¹

Veneliis 1771. ‚ts «

· 91111111,1.11111111. ,, .
chronographia ex'Prinoipiis astronomiois 1111111111 vitae
civilis accommodata. 11111111111111721. 8.

9111111, Thomas .

eompenuium Historiae uniuersalis anagninam lto· ἒ

 

