00

10111, Gregorius.
Spuopsis remen ab orbe ·eondito usque nai Saeculum
XVlll gestarum Aug. Vind. 1724. 4.
Series Romanorum Imperatorum oum reflexionibus hi-

ΐξέἰέιε4 nuptiae. 1724 01 1727. Tyrnariae

Series Romanorum Pontiiionm oum reflexionibus 11010-
. riois Aug. Vind 1725 et Tymamae 1733 01 1748. 4.
Series Episeopornm, Arohiepiseoporum 01 Elootorum itio-
guntinorum, trevirensium 01 0010010001οω eom 110-
iioxionibus historicis. 11010100 1725. 10011101. ’
compendium 101100 Orbis partim geographioum, purtim
genealogicum, partin historicum. Augustae 1726.
4. susurremus. Ι
1110101001οΜ millenarium in LXV 1111. 1101000ρί0. lugol- ,
stadii 1745, 4. germ.
1101101, ignatius.
Historia Episcopatus Quinque-Eeelasiensis. i'om. V. Po-
sonii 1782-1801, 4.
Prolagomenaineandem Historiam. Ρο000111804.4. onmfig.
1101100100001000. -
Cerographia Hungariae· 000 11011110 de longuinus 01 81-
gillis Regni Mariano Apostolioi eum 11010000-
amesseae.

Fasti Austriao' rn singulos 0001 meuses meno 01 prosa
in-eompendium digesti. Viennae 1736. 8.

11010011, 1000000.

Fragmenta Historiae Hungariae a'd annum Christi 1663.
Cassoviae 1738. 12. .

- ud annuntiotis. 0000001001739. 12. ’

1100 gastae in Hung'aria anno 1665 01 001οψ000000- ,
1111000000001001740. 12

Fragmenta 11101. flung. ab anno 1673 ad 1678. Tyr-
001100174212.

 

