11111111111111111111111111
comenge ’1111111111 eoliae 1111111111 ool.
· liutara Ι·.·111111111111111·-Ι
mutuor Provieoiae Siculae eac. ’1111 111111111ὥσ
1546 ad 1611. Panormi 11737 Ρη11111 alt anno
1612 ad 1672. Panormi 1740111.
111111111111111111. · ·
Series historica Regum Lusitaniae. Elioree 1661. ’.’””1
., 1111111111, lu·nati¹‘'ns. '''
111111111 Provinciae 11111116117111 ct 11111 oholoi
illustrium 111111111111111111111111111111111111111111,
1111111111011111.
olivetum Spirensc. 1111111111661. 4.
111111, 1ο11111111111111111 ,
Narratio 1111111111 in Ragno ’611111111111111 contrial
Refigio'nelr'i christianam acta 'sunt 1700111111
1702. 8. ,
inconsonantes. '¹⁵ ” ·
Expeditin 111111111111111111.1111111111. Parisiis 1621.’ Υ
4. gallice,
11111, Georgius. ⁴ '¹ '¹'
Serenae e profanis scriptoribus 1111111111. Partes ll.

11111111711111111
1111111111111111111111111.6111111111 1731. 12.

11111111 11, loannes.
Descriptio Missionum nn Regno Pennana Antverp 1593.Ζ

111111111111111111111.
Quaestionas tacu ei historia ecelesiastica petitae.

longor 1 Hyacinthus 1111111111·

. Memoriae chronologicae et dogmaticae, quae serviant
pro historia ecclesiastica potissimum Galliae, ab anno
1600 ad 1716. ron 17. 11111111 17201211311111

uenio emendata a P [1111111111 autoris nonina.
11111.17.111111111631.212.”’

‘⁴ ·¹‹·')

 

