Q-

saivalom, loannes llario.
lle expedicione Galiioaaiense. llexici 1698. l.
Samot, Henricus.

chronologia Sacra ab Orba· 6666116 usque ad 61616166 ἢ

661661. antverpiae 1611. iol.
· 16616661116 Placidus
lconologia de Imaginibus B V. Mariae, quae Messapiae
ο6616616ι6616ι66116 celebres. 1166666661644 iol.

Βο11666616111111η1111116 polus de 61661666 poene 1
⁴ viriutibus eaeapla 6666166616 adducuntur ex llislo· l
ria Ecclesiastico deprompta.. lladaili 1Μ 611616 1

111 6166.1166661111611.1 peria
ΙΙ6611111166,111661661116666 „a ⁴,
llisceplatio theologico· politica do Repe Romanorum.
. 11666166111618 1 :si 1.

’ 1166166116 illaec clericali 6666616666 aii 1161166616
6611616116611666661624.111. ,1, ,ι
Elegium constantiae Urbis coeliacis an essaenos lle-
61 11666666666666· 66. 11616166 usquead. promac-

ιι·1666611616..661661661685.,,Ι , ,
,66666661 1161666666. .
116 &aureola Aethiopum 8616161161661641161.
16666666 ³·:
6661161166 losephus.. .
11666ιί6666 lli Historiam civilem Regni Neapolitani par
Gianone, sed aliribulae 16161666 Felice. 1166166 1729.
Sani-lgm, lraaai‘seas ‚llaverios
166661666161666666166 Neapolitano ab accc
1600 ad 1613. Pars lll. Neapoli 1766.. 4ΙΙ ilai.
666666111666666 , ·
cocomati 66166161666611666666666661666666611
61166Η166661666.ῐ1116661116;1161111. ilai„ ,

 

