70,

mirata, 1666616686661166.

Ι Historia Generalis Paragumiaa. .

laum, Aegidius.
Cornelii Taciti liber 66 Germania cnm notis. 1166161-
16611649. 1.
Historia 6161611666 imporatorum, 66666166 61 116616616-
’ rmn. 616166166111668. 4. ,
Historia Romana 616116 caesara 66666 66 Constanti-
nnm innixa Nomismatilius 61 mamantis antiquis.
, claromonti 1671. 4. “
Epitome Historiae Regum liranoias 6 7666666666 us-
qua 66 Ι66666 1672. 4. ·

¹ · ctrronolugia Regum Francius. claromonti 1674. 4,

1666166166 Expeditionis Ludovioi 1117 atvarms Bata-
Ι666. claromonti 1677. 4. .
Historia calliarum sub-Praaiaotis Praetorio calliarum a -

Constantino ll. usqua ad lastinianum. claramonti
Historia coloniarum tum a callis in exteras 66116666
f missarum, 16666 exteris nationibus in callias 66-

ductarum. claromonti 1677. 4.

116 Origine Francorum, qui trans 61 616 11116666 habi-

· lavemini aliique 6661 6661116 66116616. 1677.

Da Regibus Francias ot laga Salina. chromonti 1677. i
166116616666166 Franciscns.

lloras harbarorum Amarissimam cornparati cum mori-

666 primariam temporum. 761. ull. Parisiis 1723.
11111116, Patras Francisous.

¹ Historia Constitutionis Unigenitum. 761. 11. Parisiis 1737.

4. 761. 111. 1741. 8.
Historia Clementis xl. P. ll. 761. 11. Δ
taguilla 66, Lanuuiana.
Historia Provincias Alsatias antiquas 61 modernas a 16-

 

