too

· Dissertatio historico-critica de S. Dextera S. Stephani!
Hungarorum Regis. Viennae 1771. 4. supplemen-
tum 1797. 4.

Dissertatio 1111111111-1111111 11 Prioratn larneneia qua
Origo, progressus et interitus 'ex monumentis non-
durn editis compendio explicantur. Viennae 1773. 4.

haunt, ignatius. '

1111111 Hungariae fluminis notio. Gassouiaa trae. 12.

lntasrti, ioannes Bapt.

Historia llariana brevi metro concinnata. Cassoviaa

Aeta Senatorum llungariao ax 1. 1111111111 atejus Gon-
tinuatorurn 11111111 11111111. ’11111111111743 11 ¹
1744. 8. sine nornine. ’

Probat, Petrus.
continuatio Mercurii Orbis aut litterarum indicarum.
Viennae 1748. Fol. germ.
Prorinoia buglioana.
Relatio 1111111 Agonis, quem pro Religionis catholiea
· subierunt aliquot 1 811. lesu Sacerdotes in'nltinra
, Angliae perseeutione. Pragae lusan. -
111111111 11111111

1111111111ῐί11 Urbis veteris vindobonae 11111111 11111-
mentis collecta, losepho ll Rom. ltegi ab Austrinos
Soc. lesu oblata. Vierutae 1764. 4.

1111111111 annosublata.
imago primi 8111111811. Jesu. Antverpiae 1640. rol.
llistoria lesuitioa Belgica· Antvorpiaa 1648. ’4. ’
1111111111 1111111111 1111111111.Υ

Descriptio historica utriusque Fortunae Maximiliani'llrna-
nuelis utriusque Bavariao ao Superioris 1111111111
Dueis seeundum beroioa suorurn llajoram exempla

herculeis laboribus repraesentata.- 1111111111 1715..
Folio. .

 

