1

4111611 :bominibus Stanialaua ’ ·; =
Historia societatis lesu ιιι Sicilia a 1564 ab abab ΡιιιΙ

Panormi 1702. 4166166 ll at 111 arnob paratam

Elegia historica cardinalium Gallorum at externorum ad-
111ιὶ166666 ιιι negotiis potatos Parisiis 17441663
4. gallice. . .

. llcarar 6666666666.- .
ebronologioa lliatoria borbone relatam ’.666 tan ab
anno tollar 16816 aaaron· lateramina.

‚. 1116661661, aumwgusaaun ·,
De Ubiorum antiquitatibus Coloniae 1749-61761. 4.
1111666116, Bernaralna , ’
4611661666 Hispaniae: nott. 4.· ν · ¹ · ¹ ³·

lle Episcopis ,cordubensibus ι, ι’.
Alilaioi, Augustiana.¹ ' ;, ,ἑ
Vitae et res gestae rottae Rombitus 61. 16641641-
lium ab initio nascentia 1166169166 ati Glenenrnllx
Vol. 66601 Romae ,iiim¹
6666666 66666666
Bibliotheca Sonptomrnseo laen, 1161669614 1643. Fol.
Heroas et ,ιί66666 0661666666, lesu, maereba rol.
Mortes illustres et gesta eororn de 5666616666,ιυί
,ia odiunt 11161 ab haereticis nat aas 66661 anat
..1166661617 lob · 1ι
1 116666611666616666 ,ιζ’ ι .-
1666666666.- 1> .
lllooao (lo (666116, bodonicus
4666666666, ἰ’
ιιι ,dilatam 11164641ιηί · 4ιῖ ,ι
, Grillitb item et loannes Floaol atoma&
Britannia illustrata. 4616666166 1111 ’4
baba 6661966666 Britannorum„ marion eet aaa
ι ι γ Γ '3 ’ἅ

 

