L

Fragmenta ad annum 1678, prosecutionem ltelli uirilis
’.16661616 Emerloi uoisui ot alias res gestas oo·-
61661. 6166661161743. 12.
““ machinarum.
Hasna-uiuis nurembergae al Fodinanrm. umam 6
Kromna, llich'nel. l
Historia nenena Sylvii de 6666666616 origine. ι
.’ · Krilnutdtdaoobus.
Historia CoHegii colomensis ab Haurioo Simonis maroam
at egregio calamo 61616611161666 1622 nd 1657.
. 6666116166111616166. ,
Historiae Provinciae Soc. Jesu Germaniae Superioris ab 1
ign. Agricola coeptae et 16 Adamo rinc 6666-
nuatae Para lv 16 amu 1611 111630. 61661-
6661746161.
, 1666’1,16666661.
Relatio de itinere suu Gadibus Veramoruoem usque in
Regno Mexicano 1732.

s ¹Halalio do lnsulis Hanania ⁹

. numan, Francisous.
Compendlurn historicum de praecipuis quatuor Horar-
ohiis. Tymaviae 1732. 12.

, ’ ι.. 6661161611, Petrus.
Historia Veteris otiloni Testamenti. Aug.Vind.·1741. 4.

, 16111...

Historia lagoum ueteris usque ad Lugdunum uincun-
num Lugduni 1671 rol.
Ile linere Hannibalis per Galliam.
uruit, Philippus. .

666661111661666166161.11617.1166161616-1670.

’ 6666111111 sacrae et profanae chronologiae annorum

5691 16 orbe ooudilo ad annum 6611661616 por

 

