tant. 0010110 Antonios.
E gallioo iatine reddidit Historiam 1101100 81101100 110-
ginao Scotino. Bononiae 1615. 12.1
1110111-101001101, liodricus. ·
Historia Eooiesiasttoa. Parisiis 1782, 8. contionata ab
annotato ad annom 1836 per D do 1101110110.

701. 16. Parisiis 1810. 8. germ. Aug. vind. 1781 ἱ

tongra, 7101010000.
Epistolae dnae de morto digestis Lndovici 1101110011 Prin· ·
cipis Condaei, primi 0 regiosanguino Principis 01
, de praeclare 011 eodem in vita gestis. 70110110 1689.
’ 12. gaii. 111 latinum versae a P. Saiignp S. J.
Bomos, Josapirus 1000010. ·
Historia populi Dai 011 solis libris Sacris deducta sen
’1011110 S. Librorum veteris novique Testamenti in
⁴arnum Historiae corpus redactum. Pars 1. 011 sjm
origine 00000 ad nativitatem disesiae 0110 101101110-
nibus physiois3 dogmatiois-ot moralibus 01 chartis
· ¹ psopmphiois otmarinis. 7011117111. 1101101101726.
.· 172111. - Raimpressa oum 00110011οηί110. Pari-
stis 1733 01 1710. 1. 701. 7111· 01 ,701 X. 12.

Pars tt; 0 Messio usqne ad 111010 Spnagogae. Pa· ι

. ,ι 1101101763. 1. 7010111 001 Paraphrasis-iiteralis Epi—
stolarnm Apostolicorum. Parisiis troo s't 17771.
·7.01 7. pallies. Universim 701. xiv. 1. 01 xxttt 12.

1111010011 lingnam 11010010.700011101711.1.1110010-
11100111.7110011001716.1101 tn hispanicam tiodriti

1750. 1. in germanicam Luxemitorpi 17531.

Smptanenotm ad primam Editionarn continens, 0011111110-
11011010 Prophetarum vet. 1001111001, iiistoritim toti
eto. Parisiis 1731. 1 gallire. -

11111101, ioannes.
Historia Girronologiea 1100101111 san Administratorom

 

