osius vero innocens et aanntns 111111 1790. 4.
tinto Sinoora 818111111111111111111111111.
1111111111, Antonios.
Lusitania insulan 11 purpurata ssu Pontificibus 1181111-
1111111 illustrata. 1111113116131
1111111 to Francisous.
11111111 chronologias 11 Origine nundi ad Adventum
Δ Christi. 111111111111637.4.11111.
laniantia taenias.
111 Honoribus ‚rmguanaa ot aliis nn Amana-nansia-
1111. Parisiis 1636. 8. gaii.¹
Do Regno iiaduronsi ot Tongoronsi. Parisiis 1663. 8. gall.
11111111 oa Joonnos.
'Historia eornm, quae in cinna 11 111111 mangana
Parisiis 1627. 811111111111111.
11111111 to 11118111.
111111111Χ11 pratitia· 1111111111 pro carolo Duos 1111-
1111. Parisiis 1630. 4. gaii.

1111111811111111811111111111.1111111866.ῖῶ , ²

1111111111111111111.1111111111.
11Ιοί, 1111111 Petrus.
Historiarum tndioamm Libri xvi. Ed. prirna Florentiae.
1588. Fol. - Ε1.11111111111111111.111. 111. 1806. 8.
Annalium Gregorii Xlil Tomi ll. Roman 1742. 4.
Historiarum ab exoossn Gregorii Xiil Libri lit, Sixtitt

Pontificatum oomploxi. Bergorni 1747. 4. itolioo. ⁸

1111111111 11, Sebastianus.
ln Lusitaninum vortit: P. 11111111 Rougomont 8. 1. Hi-
storiam Tartaro-sinnam. Ulyssipono 1672. 4.
' flagiano do, Hyacinthus.
Relatio do christianitata Hadurensi in India at robus go-

qtgsefotgunnffls. J. in Provincia 1111111111. Roman
. .1 .’

 

