1 to

Ἣ

Saeculo moroso, 6611464. christiano et septem

mundi aetates. Passio-4638. 12., -’ .
Demonstratio 164666, morse et dio Douriniooe Passio· ,
· ou 1464161138·- 1661 4 ,
Galliae Conciliorurn synodorumque brevis et 66661614
11166114. Parisiis 1646 161
Historiae Suerue Prodrontos geographiae ecclesiasticae
611646 detioeotionom 6161666 6616161616.
chronologiae 1116666444. uoue 1441116 61 expeditissime
methodus versibus teohoiois‚.60 , comprehenso rb
· 44416664 Ludoviouot XIV. Parisiis 1661. 12.· . f
11611114 Dignitatem omnium tom civilium quom unititoriurn '

imperti Romani iu portibus Orientis 61 Occidentis
Parisiis 1651. 12. ,

Epitome Historiae Sacrae 61 1161 outre ob orbo 6664116
,661411111εό764 44 6666166116611651 complerunt ,
versis teoboioos 1117 . 144141161651,.1663. tuot. 12.

Tabulae Genealogioae Domus Regiae, eattae. Vagae
,6616111116 1654. 12..

06164161 toctrnioi seo Goooortioe Historiae ohriotianae

„ Portos 11. 141161616564161. 1667. 161616165612.

conciliorum omniuo trenortium, Notioroltum, 1116416-
oioiiuro‚1tioeoosauoromouro Vitis Eoistotioooo ltom.
torttttouro 66161164 81666616 romi 15. 11411416 1661.Ι
1671. 4

Bibliotheca ohronologios SS. terion eto:

1146144419 8411616166 1116461114 societatis Jesu ‘tiosos

De 8661414466 Eoelesieso'ois ete. Tem. 11. Parisiis
6161164443614 Potruro Soo Jesu ro Regno Frooottte, libros

omnes 66661661 61 initio sequentis 6416616664 ¹ ’

seruos. Parisiis 1662. 4.

mortuui oooouooruu Parisiis 1653 et 1664 4.
1161661682. 12. Genevoo 1686 61 1704. 4.

 

