Ι

Virtutis propugnatne violenta morte toto 6616661-
16116661 6666 Singulorum ieonibus. imno 1675.
Fal. Progne 1683. 161666666166.
Societas lesu Apostolorum irritatrix, sira gesta prae-
. olara et virtutos aeruna, qrrie Soeiot. lesuin pro-
curanda salute enirnerurn per apostoliens 1116616-
“ 666, Conniones, sacramentum 1116161616, Evan-
gelii inter 11616661 infideles propagationem 666-
teraque munia Apostolioe per toturn orbem terra-
rurn speeiali uelo desudarunt, oum Singulorum ieo- ,
Δ nibus. Pragae 1601. Ful. Progne 1701. Folo genn.
1116111, 1 oannes Stephanus. ¹
Historia illustrium Virorum Galliae 16 ononi genere
laudis.
Annalium Freueiae a Pharamuudo 66666 ad turoneum
11116666 Ι. Parisiis 1636. Ful. gallina.
16611 lel,1liooloos· “
Historia Provinciae et llissionum 6661661616 1666666-
. 616. leodii 1673. Ful.
Deuadesv virorum illustriruu Peraguariae S. l. qum
Ρ. 1661161666 orosa S. 1. perpolitus 611111. 'ipr-
666166 1789. ror.
Ι 111116161116666.
1116οηὶ6666ωὸ66. lesu in Prorinuia Lusitaniae Partes lll.
Ulyssipone 1615-1647. Ful. lusitan.
“ Historia generalis Aethiopiae allae, et 16 laboribus Pe-
16666 S. J. inea. Conimbrioue 1660161. lusitan.
,16111661666666 · =
11 golliae italiae reddidite Historia 1661 16111661 1775
eonsoripta latine ullaphaele ltiere S. l. 1166666166
1180. 8.
1111116 le, 11161661. ,
(166111 lton de 66166 gestis 1166666161 lu litori 111 6666

 

