m

, . (1111111111, loseplus llario. ·

Editio nova Epistolanrnr aodilioauliuln et 1110111111 de
Missionibus exteris scriptarum. 'lomi XXVI. Parisiis
1786-1783. 8. golliae.

Rodum, Matthaeus. .

3111111 Soron et· pia leonitas 1111111111 a Raplaele
Sadeler patre et lilio aero expressis 111111. 1011111.
1111101111 1615. 1704. Fol.

1111111101 por P..llassler. 11111111. 1114. Ful.

Petri Siouli Historia de Manichaeis uotis 1111111111, 111101
et laune. ingolstadii 1604. 4.

’ aaa conaus vlu. 01111111 camununopouonr rv,

111101 et latine 1111 uotis. lngalsta'dii 1604. 4. ’
1111 Sancta 11101011111110111111111111111, S. Pulche-
riae sororis et Eudoxiae Uxoris Augustae res go-
. stas 1011111111, agraeos latinisque 8111111111
editis et 111 edilis 1011111111 1101111111 161411
1614. 8. nug.via‹l.1608. 8. ῑ.
nudarum Senatorum. 11 Menaeis umorum oolleolun
Annotalionibus et similibus historiis nummulari
1111111111. 1612.8.·. · ⁴
1111111, Timotheus. . ·
larionis 1111101111 ab ootaaiano 1111110 1111111110·
0111111111 11 11,11111111111,111111111111111, leonibus
“ . caesorum eorumque volusianus historiois illu-
onata. 1111111738 Ful. ν ,
nergel, Francisous.
Relatio de christiana Religione in Oriente. lllyssipone
· 111111,11111111 ’
instructiones pro 111110ιὶ1. rarius 1677. 12.

-’ Meditationes historicae. ·.

 

