1111111111. uon. vr. 1001. ron. 1. pros

1816. 81111.

lislomoii, Martinus. ·

Fun chronologica 1111111111111110. J. nucis 1111111-
11111. 811111111117188.

hoglon Murcus Antonius: ·

Historia Reipubiiuc 1111111. 111.Ι xii. 11001111. 12. ’

1111011111111. ’· ’
Dissertationos Selectos ox Historquccieliuslicu dc pcr-

' secuuom'bus in Reclusis Acro apostolico. ’1111111 ¹

1749. 4.
’ 111111111111111 '
Novom Disserrauonss historicae 111 dirersis objociis An-
tiquiialis‚ Gallioni concernentibus. Parisiis 1706. 12.
vunnim, Fronc'iscus. - '
11011 complures Gosdjuiorum temporalium socioso
virtulo illustrium. Vol. 2‘. Anlvenpios 1848. 8.
l’ilcruiic, 1111111110. ’
Hisioriu Sanctorum Gallo-illun'driso cum ortu, progrbssu
ei splendore Religionis Cuihoiicuc in illu Provin-
= cia. ilorci 1888. 4. ’ ’
111010111-111011111 Ducissnrum-iluucencium. unicornuus.
1110110111, Gar. 8111111111.

111110111-’11111111111181111ὲί11, 11111111111111-0111111111 2

ot 11110111 temporibus persecuiionum, haeresum
cl scandalorum, et oslen'dilur, consorvniionsm ejus
opus divinum esso ul s‘ju's ’1111110111 Ponsiis
1792. 0. uuum -purnu' nogion 1001 12. gun.
1111. viii. Aug. vindi 11111. germanice.
Epilomo Hlsloriuc Socrso. Oeniponli 1812. ’ Lucernis
· 1811. 8. 1111111832. 8. germaniori.
ligny 110, Frunoiscus. ' ·
111111 viras Josu unnsu 1111111 11011. Ι1111.
udicio cum 100 iconibus. lici. 111 Parisiis 1812. 4.

 

