0011011111, Iosephus.

Vitae augustae (laesarum Aushiooorom. Graeuii 1724. ta·

Virtutes augustae 0101111111 11 Compendio, adjectis eo-
rum symbolis et institutionibus politicis. 0110011

nafis, loannes Bapt

11111101 Siuenses.

Rtiilcnhutg, Fridericus.

Historia 1101110110 Soc. lesu 111 Rhenum inferiorem ah ,

auno 1550 usquead annum 1626. Coloniae 1764.

Folio. 1
0011011110, ignatius. ⁶ 1
Ephemcrides leopoldiuae scu facta leopoldil lmp. me-

. morabilia in singulos 1111 dies distributa. Viennae
1760 01 1701. 12 ³

litipkcus, llenricus.

Facilis llethodus totam brhlicam 1111011111111110-
vique Testamenti 1111100111·οκ gallico per puae-
stiones proposita 0011101738. 12.

11111111

ll'mtoria Ρ. Dominicil’arreniu S. l. in 1011 1111011 01

11111ἰο11111 10 011111.
hanla-liuguae, Hieronymus.

Siciliae Bibliotheca vetus coutioeus Elopia velerum Si-
oulorum, qui litteris floruere. Romae 1700. 4.
Siciliae Bibliotheca recens continens Elegia Siculorum,

qui 1011111101 nostrorum 1111101111 litterarum 11111
claruere ah anuo 1500 1111111111 1770. 101111.
Neapoli 1722. 4.
1111111010111.
Descriptio Rapui 1111111111. Padarhoruce 1658. 4.
Relatio rerum mirabilium Regni llogcr. Neohurgi

 

