migrarunt. Tomillll. 11111111111111111 Archino
gen. soe.
suetonum Andreas ν
⁴limus posthuma Episcoponnn wratislaviam. Wratis-

1111111665811.

lte Origine Bohemorum sev cremonam rugae 1679.
sueinus, J oannes.

J Glnonologia omnium 0111111111 Religiosorum.

lenimen, Augustinus. μ

Relatio de Statu 13 tnsutnrun uenenum et moribus
incolarum.

. Relatio de llissioneriis tn insulis 1111111111 1683. 1.Ν

8111111, Michael

Nicolai Schaten Soc. Jesu Annalium Puderltornensiunr
Pars Ill ab anno 1111111618. 01111111111111111.
raeertomae 1717. 111.

tutan, 6111111111.

11111111 811111, seu Episcopatus 11 Episcoporurn ilasi
leensiumseries.Brunthn1ti 1638.

teuton, Constantinus.

collaboravit in 111111 8111111111.

tresanus, Andreas.

Descriptio Regni ct Provinciae cotti et llissionum ibi
1111111111. 1761.

Sutia, losephus.

Examen 11 discussio Historiae diabolorum turonensium,
111 11111111111111113111111116111611111, etde Con·
damnatione Urbani 1111111111. Parisiis 1749. 12. gall.

’ 11111111111111111.
Dissertationes selectae chronologico-biblicae super Vetus
Testamentum. Graeeii 1736. 8.
Singuli, Michael.
iles gestae in ilunguria 111 nuno claruit 673 ad annum
, 1618. numanae 1642. 8..

 

