6

. . 1111111116111111..
111111111111111111. “

= lolrelaAntonius. ,Α .
1111111111 expeditionis iu llognumflilretanum. Ulyseipone

loterel. hispanice. Relatione hae multum usus ,

est Theodotus Rhoy iu Historia latina tle (1111111-
tione hujus Regni. Paderbomi 16584. .
. latitet, loannes. ι
De origine, progressu et statu aetpali omnis literaturae.
Tomi llll. 1782-1799. 4. italos.
mrsu, losephus. . ι
Deeor Carmeli seu synopsis rerum, 111111 S. Religio
carmelitarum decoratur. caesaraugustanorum.
lodrouooi, Andreas Hieronymus.
De protonotariis apostolicis.. Romae 1742. 4.

lle ‚l'ioariis Basilicarum Urbis. innotatus hoamen-eae. ’

monicus. llomae 1744. l..
11111110111111.
synopsis chronologiae siue ratio temporum¹ et rerum
succincta ab orbe condito ad anuum Christi 1711.
(1111111711. 8.,
catam temporum . vereris et novi Testamenti. Viatoae
Series Romanorum Pontificum. Graeoii 1728. 8.

subsidium memoriae pro 11111111 1111111111 veteri. (irae-

Ε111111111ἔ12111 §profanae tabulis historico-chronologicis.

illustratae seu Methodus facilis et expedita universa-

, 1111111111 uoluam comparandi. Graeoii 1729.Ι 8..

Epoohae llabsburgo-Austriaoae ad comparandam histoa

m'ae Hahsburgo-Austriaoae 1111111 ‚molliam uti,
11111111. Graeeii 1730. Viennae 1762. 8.

Series Rom. Pontificum'et 011111101111011111,

'Carolo,‚ll., ‘regum Hispaniae et Lontaoiamngliae,

 

